COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:kafka_cluster.yml:config_server.yml:elastic_cluster.yml:zipkin.yml:monitoring.yml:keycloak_postgres.yml:redis_cluster.yml:services.yml
KAFKA_VERSION=5.0.4
ELASTIC_VERSION=7.7.1
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=com.microservices.demo
ENCRYPT_KEY=
